<PleasantWindow xmlns="https://github.com/avaloniaui"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:vm="clr-namespace:LicenseGenerator.ViewModels"
                xmlns:views="clr-namespace:LicenseGenerator.Views"
                x:Class="LicenseGenerator.MainWindow"
                x:DataType="vm:MainViewModel"
                Title="License Generator"
                Width="860" Height="620"
                MinWidth="680" MinHeight="500"
                WindowStartupLocation="CenterScreen">

    <Window.DataContext>
        <vm:MainViewModel />
    </Window.DataContext>

    <NavigationView AlwaysOpen="True"
                    OpenPaneLength="200">
        <NavigationViewItem Header="Schlüsselpaar"
                            Title="Schlüsselpaar">
            <NavigationViewItem.Content>
                <views:KeyPairView />
            </NavigationViewItem.Content>
        </NavigationViewItem>
        <NavigationViewItem Header="Lizenz erstellen"
                            Title="Lizenz erstellen">
            <NavigationViewItem.Content>
                <views:GenerateLicenseView />
            </NavigationViewItem.Content>
        </NavigationViewItem>
        <NavigationViewItem Header="Validieren &amp; Anzeigen"
                            Title="Validieren &amp; Anzeigen">
            <NavigationViewItem.Content>
                <views:ValidateView />
            </NavigationViewItem.Content>
        </NavigationViewItem>
    </NavigationView>

</PleasantWindow>
